<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginStart="@dimen/default_margin">

    <ImageView
        android:id="@+id/image_item"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/i2"/>

    <ImageView
        android:id="@+id/start_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_unlike"
        app:tint="@color/violet"
        android:layout_margin="@dimen/item_margin"
        />


</androidx.cardview.widget.CardView>